upstream web {
    server web:3000;
}

upstream api {
    server api:8000;
}


limit_req_zone $binary_remote_addr zone=ratelimit:5m rate=5r/s;


server {
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/felys.dev.pem;
    ssl_certificate_key /etc/ssl/certs/felys.dev.key;

    server_name ${HOST};

    location / {
        proxy_pass http://web/;
    }

    location /api/ {
        client_body_buffer_size 4k;
        limit_req zone=ratelimit;
        proxy_pass http://api/;
    }
}

server {
    listen 443 default_server;

    ssl_reject_handshake on;

    server_name _;
    return 444;
}

server {
    listen 80 default_server;

    server_name _;
    return 444;
}
